LungeWarpVisualiser/MainWindow.xaml

<Window x:Class="LungeWarpVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungeWarpVisualiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        >

    <Window.Resources>

        <!--The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>

    </Window.Resources>


    <Grid>





        <!--background-->
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top"  Width="500" Margin="0,0,0,0" Source="C:\Users\mauri\source\repos\LungeWarpVisualiser\LungeWarpVisualiser\hnayl1.png"/>

 <!--draggable icon-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="Origin" Cursor="Hand"
                                  MouseLeftButtonDown="OriginMouseLeftButtonDown"
            MouseLeftButtonUp="OriginMouseLeftButtonUp"
            MouseMove="OriginMouseMove"  />
            
        </Grid>

        <!--output icon-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="Output" IsHitTestVisible="false"
  >
               
            </Canvas>

        </Grid>

        <Slider x:Name="Roll" Width="120" Maximum="360" Margin="551,10,129,-10" Thumb.DragDelta="slider1_DragDelta" />

        <Slider x:Name="Pitch" Width="120" Maximum="360" Margin="551,110,129,-10" Thumb.DragDelta="slider2_DragDelta" />

        <Slider x:Name="Yaw" Width="120" Maximum="360" Margin="551,210,129,-10" Thumb.DragDelta="slider3_DragDelta" />

    </Grid>
</Window>
